decoder.output_conv.bias: torch.Size([1])
decoder.output_conv.weight: torch.Size([1, 64, 3, 3])
decoder.res1.bn1.bias: torch.Size([64])
decoder.res1.bn1.num_batches_tracked: torch.Size([])
decoder.res1.bn1.running_mean: torch.Size([64])
decoder.res1.bn1.running_var: torch.Size([64])
decoder.res1.bn1.weight: torch.Size([64])
decoder.res1.bn2.bias: torch.Size([64])
decoder.res1.bn2.num_batches_tracked: torch.Size([])
decoder.res1.bn2.running_mean: torch.Size([64])
decoder.res1.bn2.running_var: torch.Size([64])
decoder.res1.bn2.weight: torch.Size([64])
decoder.res1.conv1.bias: torch.Size([64])
decoder.res1.conv1.weight: torch.Size([64, 64, 3, 3])
decoder.res1.conv2.bias: torch.Size([64])
decoder.res1.conv2.weight: torch.Size([64, 64, 3, 3])
decoder.res2.bn1.bias: torch.Size([64])
decoder.res2.bn1.num_batches_tracked: torch.Size([])
decoder.res2.bn1.running_mean: torch.Size([64])
decoder.res2.bn1.running_var: torch.Size([64])
decoder.res2.bn1.weight: torch.Size([64])
decoder.res2.bn2.bias: torch.Size([64])
decoder.res2.bn2.num_batches_tracked: torch.Size([])
decoder.res2.bn2.running_mean: torch.Size([64])
decoder.res2.bn2.running_var: torch.Size([64])
decoder.res2.bn2.weight: torch.Size([64])
decoder.res2.conv1.bias: torch.Size([64])
decoder.res2.conv1.weight: torch.Size([64, 64, 3, 3])
decoder.res2.conv2.bias: torch.Size([64])
decoder.res2.conv2.weight: torch.Size([64, 64, 3, 3])
decoder.res3.bn1.bias: torch.Size([64])
decoder.res3.bn1.num_batches_tracked: torch.Size([])
decoder.res3.bn1.running_mean: torch.Size([64])
decoder.res3.bn1.running_var: torch.Size([64])
decoder.res3.bn1.weight: torch.Size([64])
decoder.res3.bn2.bias: torch.Size([64])
decoder.res3.bn2.num_batches_tracked: torch.Size([])
decoder.res3.bn2.running_mean: torch.Size([64])
decoder.res3.bn2.running_var: torch.Size([64])
decoder.res3.bn2.weight: torch.Size([64])
decoder.res3.conv1.bias: torch.Size([64])
decoder.res3.conv1.weight: torch.Size([64, 64, 3, 3])
decoder.res3.conv2.bias: torch.Size([64])
decoder.res3.conv2.weight: torch.Size([64, 64, 3, 3])
decoder.res4.bn1.bias: torch.Size([64])
decoder.res4.bn1.num_batches_tracked: torch.Size([])
decoder.res4.bn1.running_mean: torch.Size([64])
decoder.res4.bn1.running_var: torch.Size([64])
decoder.res4.bn1.weight: torch.Size([64])
decoder.res4.bn2.bias: torch.Size([64])
decoder.res4.bn2.num_batches_tracked: torch.Size([])
decoder.res4.bn2.running_mean: torch.Size([64])
decoder.res4.bn2.running_var: torch.Size([64])
decoder.res4.bn2.weight: torch.Size([64])
decoder.res4.conv1.bias: torch.Size([64])
decoder.res4.conv1.weight: torch.Size([64, 64, 3, 3])
decoder.res4.conv2.bias: torch.Size([64])
decoder.res4.conv2.weight: torch.Size([64, 64, 3, 3])
fusion.attention.0.bias: torch.Size([64])
fusion.attention.0.weight: torch.Size([64, 128, 1, 1])
fusion.attention.2.bias: torch.Size([64])
fusion.attention.2.weight: torch.Size([64, 64, 1, 1])
fusion.bn.bias: torch.Size([64])
fusion.bn.num_batches_tracked: torch.Size([])
fusion.bn.running_mean: torch.Size([64])
fusion.bn.running_var: torch.Size([64])
fusion.bn.weight: torch.Size([64])
fusion.fuse_conv.bias: torch.Size([64])
fusion.fuse_conv.weight: torch.Size([64, 128, 3, 3])
optical_encoder.conv1.bias: torch.Size([64])
optical_encoder.conv1.weight: torch.Size([64, 3, 3, 3])
optical_encoder.res1.bn1.bias: torch.Size([64])
optical_encoder.res1.bn1.num_batches_tracked: torch.Size([])
optical_encoder.res1.bn1.running_mean: torch.Size([64])
optical_encoder.res1.bn1.running_var: torch.Size([64])
optical_encoder.res1.bn1.weight: torch.Size([64])
optical_encoder.res1.bn2.bias: torch.Size([64])
optical_encoder.res1.bn2.num_batches_tracked: torch.Size([])
optical_encoder.res1.bn2.running_mean: torch.Size([64])
optical_encoder.res1.bn2.running_var: torch.Size([64])
optical_encoder.res1.bn2.weight: torch.Size([64])
optical_encoder.res1.conv1.bias: torch.Size([64])
optical_encoder.res1.conv1.weight: torch.Size([64, 64, 3, 3])
optical_encoder.res1.conv2.bias: torch.Size([64])
optical_encoder.res1.conv2.weight: torch.Size([64, 64, 3, 3])
optical_encoder.res2.bn1.bias: torch.Size([64])
optical_encoder.res2.bn1.num_batches_tracked: torch.Size([])
optical_encoder.res2.bn1.running_mean: torch.Size([64])
optical_encoder.res2.bn1.running_var: torch.Size([64])
optical_encoder.res2.bn1.weight: torch.Size([64])
optical_encoder.res2.bn2.bias: torch.Size([64])
optical_encoder.res2.bn2.num_batches_tracked: torch.Size([])
optical_encoder.res2.bn2.running_mean: torch.Size([64])
optical_encoder.res2.bn2.running_var: torch.Size([64])
optical_encoder.res2.bn2.weight: torch.Size([64])
optical_encoder.res2.conv1.bias: torch.Size([64])
optical_encoder.res2.conv1.weight: torch.Size([64, 64, 3, 3])
optical_encoder.res2.conv2.bias: torch.Size([64])
optical_encoder.res2.conv2.weight: torch.Size([64, 64, 3, 3])
optical_encoder.res3.bn1.bias: torch.Size([64])
optical_encoder.res3.bn1.num_batches_tracked: torch.Size([])
optical_encoder.res3.bn1.running_mean: torch.Size([64])
optical_encoder.res3.bn1.running_var: torch.Size([64])
optical_encoder.res3.bn1.weight: torch.Size([64])
optical_encoder.res3.bn2.bias: torch.Size([64])
optical_encoder.res3.bn2.num_batches_tracked: torch.Size([])
optical_encoder.res3.bn2.running_mean: torch.Size([64])
optical_encoder.res3.bn2.running_var: torch.Size([64])
optical_encoder.res3.bn2.weight: torch.Size([64])
optical_encoder.res3.conv1.bias: torch.Size([64])
optical_encoder.res3.conv1.weight: torch.Size([64, 64, 3, 3])
optical_encoder.res3.conv2.bias: torch.Size([64])
optical_encoder.res3.conv2.weight: torch.Size([64, 64, 3, 3])
thermal_encoder.conv1.bias: torch.Size([64])
thermal_encoder.conv1.weight: torch.Size([64, 1, 3, 3])
thermal_encoder.res1.bn1.bias: torch.Size([64])
thermal_encoder.res1.bn1.num_batches_tracked: torch.Size([])
thermal_encoder.res1.bn1.running_mean: torch.Size([64])
thermal_encoder.res1.bn1.running_var: torch.Size([64])
thermal_encoder.res1.bn1.weight: torch.Size([64])
thermal_encoder.res1.bn2.bias: torch.Size([64])
thermal_encoder.res1.bn2.num_batches_tracked: torch.Size([])
thermal_encoder.res1.bn2.running_mean: torch.Size([64])
thermal_encoder.res1.bn2.running_var: torch.Size([64])
thermal_encoder.res1.bn2.weight: torch.Size([64])
thermal_encoder.res1.conv1.bias: torch.Size([64])
thermal_encoder.res1.conv1.weight: torch.Size([64, 64, 3, 3])
thermal_encoder.res1.conv2.bias: torch.Size([64])
thermal_encoder.res1.conv2.weight: torch.Size([64, 64, 3, 3])
thermal_encoder.res2.bn1.bias: torch.Size([64])
thermal_encoder.res2.bn1.num_batches_tracked: torch.Size([])
thermal_encoder.res2.bn1.running_mean: torch.Size([64])
thermal_encoder.res2.bn1.running_var: torch.Size([64])
thermal_encoder.res2.bn1.weight: torch.Size([64])
thermal_encoder.res2.bn2.bias: torch.Size([64])
thermal_encoder.res2.bn2.num_batches_tracked: torch.Size([])
thermal_encoder.res2.bn2.running_mean: torch.Size([64])
thermal_encoder.res2.bn2.running_var: torch.Size([64])
thermal_encoder.res2.bn2.weight: torch.Size([64])
thermal_encoder.res2.conv1.bias: torch.Size([64])
thermal_encoder.res2.conv1.weight: torch.Size([64, 64, 3, 3])
thermal_encoder.res2.conv2.bias: torch.Size([64])
thermal_encoder.res2.conv2.weight: torch.Size([64, 64, 3, 3])
